\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{LABORATORIOS MODULACIONES DIGITALES}{3}{LABORATORIOS MODULACIONES DIGITALES}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{10}{14/14}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{12}{16/16}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{13}{17/17}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{14}{18/18}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{15}{19/19}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{16}{20/20}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{17}{21/21}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{18}{22/22}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{19}{23/23}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{20}{24/24}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{21}{25/25}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{22}{26/26}{Lab16: Modulaci\IeC {\'o}n ASK, FSK, PSK en GRC}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Lab17: BPSK}}\headcommand {\beamer@subsectionpages {5}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/28}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{3}{29/29}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{4}{30/30}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{5}{31/31}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{6}{32/32}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{7}{33/33}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{34}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}}\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {1}{3}{1}{34/34}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{2}{35/35}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{3}{36/36}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{4}{37/37}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{5}{38/38}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{6}{39/39}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{7}{40/40}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{8}{41/41}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{9}{42/42}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{10}{43/43}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{11}{44/44}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{12}{45/45}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{46}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}}\headcommand {\beamer@subsectionpages {34}{45}}
\headcommand {\slideentry {1}{4}{1}{46/46}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{4}{2}{47/47}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{4}{3}{48/48}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{4}{4}{49/49}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{5}{50/50}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{6}{51/51}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{7}{52/52}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{8}{53/53}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{54}{Lab20: Modulacion digital QAM}}\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {1}{5}{1}{54/54}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{5}{2}{55/55}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{5}{3}{56/56}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{5}{4}{57/57}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{5}{5}{58/58}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{5}{6}{59/59}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{5}{7}{60/60}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{5}{8}{61/61}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{5}{9}{62/62}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{63}{Lab21: Filter taps}}\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\slideentry {1}{6}{1}{63/63}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{6}{2}{64/64}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{6}{3}{65/65}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{6}{4}{66/66}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{6}{5}{67/67}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{6}{6}{68/68}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{6}{7}{69/69}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{6}{8}{70/70}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{6}{9}{71/71}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{6}{10}{72/72}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{73}{Lab22: Python block}}\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\slideentry {1}{7}{1}{73/73}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{7}{2}{74/74}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{7}{3}{75/75}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{7}{4}{76/76}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{7}{5}{77/77}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{7}{6}{78/78}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{7}{7}{79/79}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{80}{Lab23: BER}}\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\slideentry {1}{8}{1}{80/80}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{8}{2}{81/81}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{8}{3}{82/82}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{8}{4}{83/83}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{8}{5}{84/84}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{8}{6}{85/85}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{8}{7}{86/86}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{8}{8}{87/87}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{8}{9}{88/88}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{8}{10}{89/89}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{8}{11}{90/90}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{8}{12}{91/91}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{8}{13}{92/92}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{8}{14}{93/93}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{8}{15}{94/94}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{8}{16}{95/95}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{96}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}}\headcommand {\beamer@subsectionpages {80}{95}}
\headcommand {\slideentry {1}{9}{1}{96/96}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{9}{2}{97/97}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{9}{3}{98/98}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{9}{4}{99/99}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{9}{5}{100/100}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{9}{6}{101/101}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{9}{7}{102/102}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{9}{8}{103/103}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{9}{9}{104/104}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{9}{10}{105/105}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{9}{11}{106/106}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{107}{Lab25: Generador Aleatorio de PDU}}\headcommand {\beamer@subsectionpages {96}{106}}
\headcommand {\slideentry {1}{10}{1}{107/107}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {1}{10}{2}{108/108}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {1}{10}{3}{109/109}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{10}{4}{110/110}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{10}{5}{111/111}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {1}{10}{6}{112/112}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {1}{10}{7}{113/113}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {1}{10}{8}{115/115}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {1}{10}{9}{116/116}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {1}{10}{10}{117/117}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {1}{10}{11}{118/118}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {1}{10}{12}{119/119}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {1}{10}{13}{120/120}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {1}{10}{14}{121/121}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {1}{10}{15}{122/122}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {1}{10}{16}{123/123}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {1}{10}{17}{125/125}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {1}{10}{18}{126/126}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {1}{10}{19}{128/128}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\sectionentry {2}{BIBLIOGRAF\IeC {\'I}A}{130}{BIBLIOGRAF\IeC {\'I}A}{0}}
\headcommand {\beamer@sectionpages {3}{129}}
\headcommand {\beamer@subsectionpages {107}{129}}
\headcommand {\slideentry {2}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{0}{2}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {2}{0}{2}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {2}{0}{2}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {130}{135}}
\headcommand {\beamer@sectionpages {130}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {130}}
