\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{LABORATORIOS MODULACIONES DIGITALES}{3}{LABORATORIOS MODULACIONES DIGITALES}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Lab17: BPSK}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Lab17: BPSK}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{10}{21/21}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{11}{22/22}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{12}{23/23}{Lab18: Esquema de la Modulaci\IeC {\'o}n y Demodulaci\IeC {\'o}n DPSK en GNU Radio}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}}\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{8}{31/31}{Lab19: Modulaci\IeC {\'o}n QPSK - Transmision y recepcion}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Lab20: Modulacion digital QAM}}\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {1}{4}{1}{32/32}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{2}{33/33}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{3}{34/34}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{4}{35/35}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{5}{36/36}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{6}{37/37}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{7}{38/38}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{8}{39/39}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{9}{40/40}{Lab20: Modulacion digital QAM}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{41}{Lab21: Filter taps}}\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\slideentry {1}{5}{1}{41/41}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{2}{42/42}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{3}{43/43}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{4}{44/44}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{5}{45/45}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{6}{46/46}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{7}{47/47}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{8}{48/48}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{9}{49/49}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{10}{50/50}{Lab21: Filter taps}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{51}{Lab22: Python block}}\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {1}{6}{1}{51/51}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{2}{52/52}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{3}{53/53}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{4}{54/54}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{5}{55/55}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{6}{56/56}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{7}{57/57}{Lab22: Python block}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{58}{Lab23: BER}}\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\slideentry {1}{7}{1}{58/58}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{2}{59/59}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{3}{60/60}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{4}{61/61}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{7}{5}{62/62}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{7}{6}{63/63}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{7}{7}{64/64}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{7}{8}{65/65}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{7}{9}{66/66}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{7}{10}{67/67}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{7}{11}{68/68}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{7}{12}{69/69}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{7}{13}{70/70}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{7}{14}{71/71}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{7}{15}{72/72}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{7}{16}{73/73}{Lab23: BER}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{74}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}}\headcommand {\beamer@subsectionpages {58}{73}}
\headcommand {\slideentry {1}{8}{1}{74/74}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{8}{2}{75/75}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{8}{3}{76/76}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{8}{4}{77/77}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{8}{5}{78/78}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{8}{6}{79/79}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{8}{7}{80/80}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{8}{8}{81/81}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{8}{9}{82/82}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{8}{10}{83/83}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{8}{11}{84/84}{Lab24: Constelaci\IeC {\'o}n y FFT, Modulaci\IeC {\'o}n BPSK}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{85}{Lab25: Generador Aleatorio de PDU}}\headcommand {\beamer@subsectionpages {74}{84}}
\headcommand {\slideentry {1}{9}{1}{85/85}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{9}{2}{86/86}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{9}{3}{87/87}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{9}{4}{88/88}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {1}{9}{5}{89/89}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{9}{6}{90/90}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{9}{7}{91/91}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{9}{8}{93/93}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{9}{9}{94/94}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{9}{10}{95/95}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{9}{11}{96/96}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{9}{12}{97/97}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{9}{13}{98/98}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{9}{14}{99/99}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{9}{15}{100/100}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{9}{16}{101/101}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{9}{17}{103/103}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{9}{18}{104/104}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{9}{19}{106/106}{Lab25: Generador Aleatorio de PDU}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\sectionentry {2}{BIBLIOGRAF\IeC {\'I}A}{108}{BIBLIOGRAF\IeC {\'I}A}{0}}
\headcommand {\beamer@sectionpages {3}{107}}
\headcommand {\beamer@subsectionpages {85}{107}}
\headcommand {\slideentry {2}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{2}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {2}{0}{2}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{0}{2}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\beamer@sectionpages {108}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {108}}
